# DropShot

./: .gitignore  DropShot.sln  seed_players.sql
DropShot/: DropShot.csproj  Program.cs  appsettings.UAT.json  appsettings.json  index.html
DropShot.Tests/: DropShot.Tests.csproj  _Imports.razor
DropShot.Tests/Account/: LoginTests.cs
DropShot.Tests/Helpers/: ClubAuthorizationServiceTests.cs  DropShotTestContext.cs  LadderInactivityServiceTests.cs  LadderRatingServiceTests.cs  PlayerRatingServiceTests.cs  TestAuthStateProvider.cs  TestDbContextFactory.cs
DropShot.Tests/Pages/: AuthTests.cs  ChatHubTests.cs  ClubLinkRequestsTests.cs  ClubsTests.cs  CompetitionPageTests.cs  CompetitionsTests.cs  CounterTests.cs  FriendsTests.cs  HomeTests.cs  LeagueTableTests.cs  MatchListTests.cs  PlayersTests.cs  RulesSetsTests.cs  ScoreboardTests.cs  TennisScoreTests.cs  VerifyResultTests.cs  ViewCompetitionTests.cs  WeatherTests.cs
DropShot.Tests/Pages/Admin/: UserManagementTests.cs
DropShot.UI/: DropShot.UI.csproj  _Imports.razor
DropShot.UI/Components/Competitions/: CompetitionFormModel.cs
DropShot.UI/Components/Pages/: About.razor  BulkRubberScorePage.razor  Careers.razor  ClubDetail.razor  ClubPlayers.razor  Clubs.razor  CompetitionPage.razor  CompetitionPage.razor.css  CompetitionWizardPage.razor  CompetitionWizardPage.razor.css  Competitions.razor  Contact.razor  CookiePolicy.razor  DisplayControl.razor  Features.razor  FixtureResultSubmitPage.razor  Fixtures.razor  Home.razor  Invite.razor  LeagueTable.razor  Match.razor  MyPlayers.razor  Players.razor  Press.razor  Privacy.razor  RubberScorePage.razor  RulesSetCreateDialog.razor  RulesSetDialog.razor  RulesSetFormModel.cs  RulesSetItemsDialog.razor  RulesSets.razor  Scoreboard.razor  Scoreboard.razor.css  SubmitScorePage.razor  Support.razor  Support.razor.css  TeamMatchScoring.razor  TennisScore.razor  Upgrade.razor  VerifyResult.razor  (+3 more)
DropShot.UI/Components/Scoreboards/: DefaultScoreboard.razor  DefaultScoreboard.razor.css  DotDigit.razor  WimbledonScoreboard.razor  WimbledonScoreboard.razor.css  _Imports.razor
DropShot.UI/Components/Shared/: BulkRubberScoreDialog.razor  CasualMatchResultCard.razor  ClaimCourtDialog.razor  CreateEventDialog.razor  CurrentUserBadge.razor  EnterCompetitionConsentDialog.razor  FixtureResultCard.razor  GoogleAd.razor  (+14 more)
DropShot.UI/Services/: FuzzySearchService.cs  IClubService.cs  ICompetitionAdminService.cs  ICompetitionService.cs  ICourtClaimService.cs  IEmailService.cs  IEventService.cs  IInvitationService.cs  IMatchScoringService.cs  IMatchService.cs  IMatchSetupService.cs  IPaymentService.cs  IPlayerService.cs  IRulesSetService.cs  IScoreboardHubFactory.cs  IScoreboardService.cs  ISiteAlertService.cs  ISiteSettingsService.cs  IUserService.cs  MarkdownRenderer.cs  SiteAlertService.cs  TennisScoreService.cs
DropShot.UI/Theme/: DropShotTheme.cs
DropShot/Authorization/: RequireActiveRoleAttribute.cs
DropShot/Components/: App.razor  BulkRubberScoreDialog.razor  ClaimCourtDialog.razor  DotDigit.razor.css  EditScoreDialog.razor  EndMatch.razor  MatchSetupWizard.razor  MatchSetupWizard.razor.css  MudProviders.razor  QrLoginPanel.razor  ResultCard.razor  ResultCard.razor.css  ReviewResultDialog.razor  Routes.razor  RubberScoreDialog.razor  ServerSelectScreen.razor  ServerSelectScreen.razor.css  StepSummary.razor  StepSummary.razor.css  SubmitScoreDialog.razor  TennisScore.razor  TennisScore.razor.css  WimbledonScoreboard.razor  WimbledonScoreboard.razor.css  _Imports.razor
DropShot/Controllers/: AuthController.cs  ClubAdminController.cs  ClubsController.cs  CompetitionsAdminController.cs  CompetitionsController.cs  ContactController.cs  CourtClaimController.cs  EventsController.cs  InvitationsController.cs  LeaguesController.cs  MatchScoringController.cs  MatchSetupController.cs  MatchesController.cs  PlayersController.cs  QrAuthController.cs  RulesSetsController.cs  ScoreboardController.cs  SiteSettingsController.cs  SubscriptionController.cs  UsersController.cs
DropShot/Data/: ApplicationUser.cs  MyDbContext.cs  NormaliseResultSummary.sql
DropShot/Hubs/: QrAuthHub.cs
DropShot/Models/: AppSettings.cs  ChatHub.cs  Club.cs  ClubAdminRequest.cs  ClubAdministrator.cs  ClubEmailTemplate.cs  ClubLadder.cs  ClubLinkRequest.cs  ClubMember.cs  ClubPlayer.cs  Competition.cs  CompetitionAdmin.cs  CompetitionAllowedPlayer.cs  CompetitionDivision.cs  CompetitionEntryConsent.cs  CompetitionFixture.cs  CompetitionFixtureReminder.cs  CompetitionFixtureReminderLog.cs  CompetitionParticipant.cs  CompetitionRubberTemplate.cs  CompetitionStage.cs  CompetitionTeam.cs  CourtPair.cs  EloCalculator.cs  EmailService.cs  Event.cs  GameState.cs  LadderInactivityDecay.cs  League.cs  LeagueDivision.cs  LeagueMembership.cs  LeagueSeason.cs  Match.cs  Player.cs  PlayerFriend.cs  PlayerInvitation.cs  PlayerRatingSnapshot.cs  QrLoginSession.cs  RoleSwitchLog.cs  Rubber.cs  (+13 more)
DropShot/Properties/: launchSettings.json
DropShot/Services/: ActiveClubResolver.cs  ActiveRoleService.cs  AdminEmailService.cs  BackgroundTaskQueue.cs  ClubAuthorizationService.cs  CompetitionProgressionService.cs  CompetitionSchedulerService.cs  ContactRateLimiter.cs  CourtClaimService.cs  EligibilityEvaluator.cs  EmailTemplateService.cs  FixtureReminderHostedService.cs  FixtureReminderService.cs  FixtureSimulationService.cs  FuzzySearchService.cs  ICompetitionRubberTemplateProvider.cs  JwtTokenService.cs  LadderInactivityHostedService.cs  LadderInactivityService.cs  LadderRatingService.cs  LadderSimulationService.cs  LayoutState.cs  PhoneVisibilityService.cs  PlayerRatingService.cs  PlayerStatsService.cs  QrLoginService.cs  QrSessionCleanupService.cs  ResultVerificationService.cs  RoleSwitchService.cs  RubberResolutionService.cs  RubberTemplateRegistry.cs  SchedulingSlotPicker.cs  SiteSettingsService.cs  TeamMatchService.cs  TennisScoreService.cs  WebClubService.cs  WebCompetitionAdminService.cs  WebCompetitionService.cs  WebCurrentUser.cs  WebEmailService.cs  (+12 more)
DropShot/wwwroot/: app.css  manifest.json  robots.txt  service-worker.js
(+420 files in other folders)
